APP_ENV=production
APP_DEBUG=false
APP_BASE_URL=https://routing.lonewolves.online
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=everoute
DB_USER=everoute_app
DB_PASS=
REDIS_HOST=
REDIS_PORT=6379
RISK_PROVIDER=manual
RATE_LIMIT_RPS=5
RATE_LIMIT_BURST=20
TRUST_PROXY_HEADERS=false
SDE_STORAGE_PATH=/var/lib/everoute/sde
SDE_VARIANT=jsonl
SDE_BASE_URL=https://developers.eveonline.com/static-data/tranquility
SDE_TIMEOUT=60
SDE_RETRIES=3
