server {
    listen 80;
    server_name routing.lonewolves.online;
    root /var/www/everoute/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
}
